<!DOCTYPE html>
<html>
<style>
	div.data
	{
		display: none;
	}
	#URL1{
		border-radius: 25px;
		width: 400px;
		height: 25px;
		margin-top: 50px;
		margin-left: 200px;
	}
	#selector{
		margin-top: 10px;
		margin-left: 200px;	
	}
	#sent{
		height: 30px;
		width: 70px;

	}
	#response{
		margin-left: 200px;	
	}

	#payload{
		margin-left: 200px;
	}

</style>
<body>
<h2>REST CLIENT</h2>
<script type = "text/javascript" 
         src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		 <script src="script.js"></script>

 <input id='URL1' type="text" name="url" size="60">
  <button type="button" id="sent" onclick="loadXMLDoc()">send</button>
  </br>
  <div id="selector" class="btn-group">
  <input type="radio" name="requests" value="GET">GET
  <input type="radio" name="requests" value="POST">POST
  <input type="radio" name="requests" value="put">PUT
  <input type="radio" name="requests" value="delete">DELETE
</div>
	<div class="data" id="payload">
		<h5>payload:</h5>
		<textarea rows="10"  cols="55" id="payloadString" ></textarea><br>
	</div>
  <div id="response">
  <h5>response:</h5>
  <textarea rows="10" cols="55" id="result"></textarea><br>
 </div>
 </body>
</html> 
